<!DOCTYPE CrossStudio_Project_File>
<solution Name="basic" target="8" version="2">
  <project Name="basic">
    <configuration
      Family="STM32"
      Name="Common"
      Placement="Flash"
      Target="STM32L476RG"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="128"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory$(HostDLL)"
      arm_simulator_memory_simulation_parameter="STM32L476RG;0x100000;0x20000"
      arm_target_connect_with_reset="No"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="Default"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_restrict_memory_accesses="Yes"
      asm_additional_options=""
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32L476xx;STARTUP_FROM_RESET"
      c_user_include_directories="$(PackagesDir)/CMSIS_4/CMSIS/Include;../Inc;../Drivers/STM32L4xx_HAL_Driver/Inc;../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy;../Drivers/CMSIS/Device/ST/STM32L4xx/Include;../Drivers/CMSIS/Include"
      debug_register_definition_file="$(TargetsDir)/STM32/STM32L4x6_Peripherals.xml"
      gcc_c_language_standard="c99"
      linker_memory_map_file="$(TargetsDir)/STM32/STM32L476RG_MemoryMap.xml"
      linker_output_format="bin"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceVectorsFile=STM32L476xx.vec"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_script_file="$(TargetsDir)/STM32/STM32_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(LOADER:$(TargetsDir)/STM32/Release/STM32L4_1M_Loader_rpc.elf)"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <configuration Name="RAM" target_reset_script="Reset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="../Inc/led_blink.h" />
      <file file_name="usart2_io.h" />
      <file file_name="print.h" />
      <file file_name="../Inc/user_input.h" />
      <file file_name="../Src/user_input.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s" />
      <file file_name="$(TargetsDir)/STM32/$(DeviceVectorsFile)" />
    </folder>
    <folder Name="Application/MDK-ARM">
      <file file_name="startup_stm32l476xx.s">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="::CMSIS" />
    <folder Name="Drivers/CMSIS">
      <file file_name="../Src/system_stm32l4xx.c" />
    </folder>
    <folder Name="Application/User">
      <file file_name="../Src/stm32l4xx_it.c" />
      <file file_name="../Src/stm32l4xx_hal_msp.c" />
      <file file_name="../Src/main.c" />
      <file file_name="../Src/led_blink.c" />
      <file file_name="../Src/simple_delay.c" />
      <file file_name="../Src/button_control.c" />
      <file file_name="../Src/usart2_io.c" />
    </folder>
    <folder Name="Drivers/STM32L4xx_HAL_Driver">
      <file file_name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c" />
      <file file_name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c" />
      <file file_name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c" />
      <file file_name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c" />
      <file file_name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c" />
      <file file_name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c" />
      <file file_name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c" />
      <file file_name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c" />
      <file file_name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c" />
      <file file_name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c" />
      <file file_name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c" />
      <file file_name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c" />
      <file file_name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c" />
      <file file_name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c" />
      <file file_name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c" />
      <file file_name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c" />
      <file file_name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c" />
    </folder>
    <folder
      Name="Application/Include"
      exclude=""
      filter=""
      path="../Inc"
      recurse="No" />
    <file file_name="../Inc/button_control" />
    <configuration Name="Debug" c_preprocessor_definitions="DEBUG" />
  </project>
  <configuration
    Name="THUMB Debug"
    inherited_configurations="THUMB;Debug;Build HEX" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
</solution>
